<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>* {
        margin: 0;
        padding: 0;
        border-size: border-box;
      }
      
      html, body {
        height: 100vh;
        background-image:"";
        background: #3d4143;
        font-family: 'Balsamiq Sans', sans-serif;
      }
      
      body {
        color: rgb(220, 232, 232);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .card {
        width: 70%;
        padding: 30px 90px 90px 90px;
        border: 6px solid rgba(0, 0, 0, 0.6);
        box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
        border-radius: 5px;
        position: relative;
        
        background: #1c80cd;
      }
      
      .card h2 {
        color: rgba(255, 255, 255, 1);</style>
</head>
<body>
    <div class="card">
        <h2>Contact Us</h2>
        <br>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>First Name</label><br>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Surname</label><br>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Email</label><br>
              <input type="email" >
              
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Phone</label><br>
              <input type="number">
              <br><br>
              <input type="submit">
              
            </div>
</body>
</html>
